<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.themichalkozak.contact.MainActivity">

    <TextView
        android:id="@+id/list_contact_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Contact"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/add_contact_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/modify_contact_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify Contact"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/remove_contact_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Contact"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="20sp"/>

</LinearLayout>
